spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.uris=http://localhost:9200

#logging.level.org.elasticsearch=debug
#logging.level.org.springframework.data.elasticsearch=debug
